# GCM

./: .gitignore  DEPLOYMENT.md  SYSTEM_FLOW_DOCUMENTATION.md  database_update.sql  dependency-reduced-pom.xml  dummy_db.sql  migration_backfill_only.sql  migration_city_map_approval.sql  migration_daily_stats.sql  migration_map_pois_approved.sql  migration_map_pois_linked_by_user.sql  migration_poi_coords_and_distances.sql  migration_tour_distance.sql  migration_tour_maps.sql  migration_tour_remove_duration.sql  plan.md  pom.xml  run_client_sw.bat  setup_db.bat
docs/: MAP_EDITING_SPEC.md  PHASE1_SEARCH.md  PHASE2_MAP_EDITING.md  PHASE3_PUBLISH_VERSION.md  PHASE4_CUSTOMER_REGISTRATION.md  PHASE5_MAP_PURCHASE.md  Phase_10_Implementation_Report.md  Phase_6_7_Implementation_Report.md  Phase_8_Implementation_Report.md  Phase_9_Implementation_Report.md  user_manual.md
scripts/: gen_world_cities_seed.py
src/main/java/client/: GCMClient.java  Launcher.java  LoginApp.java  LoginController.java  MenuNavigationHelper.java  PrimaryController.java  RegistrationController.java
src/main/java/client/boundary/: AdminCustomersScreen.java  AgentConsoleScreen.java  CatalogSearchScreen.java  DashboardScreen.java  EditApprovalScreen.java  MapApprovalsScreen.java  MapEditorScreen.java  MyPurchasesScreen.java  OSMCorrectTileFactoryInfo.java  PricingApprovalScreen.java  PricingScreen.java  ProfileScreen.java  ReportsController.java  SupportScreen.java  UserManagementScreen.java
src/main/java/client/control/: ContentManagementControl.java  PurchaseControl.java  SearchControl.java
src/main/java/client/util/: DialogUtils.java  MapClickBridge.java  ValidationUtils.java
src/main/java/common/: City.java  DailyStat.java  Map.java  MessageType.java  Poi.java  Request.java  Response.java
src/main/java/common/dto/: ApprovalDTO.java  ApprovalRequest.java  ApprovePricingRequest.java  CityDTO.java  CityPriceInfo.java  CitySearchResult.java  CreateTicketRequest.java  CustomerListItemDTO.java  CustomerProfileDTO.java  CustomerPurchaseDTO.java  DiscountCheckRequest.java  DiscountEligibilityResponse.java  EntitlementInfo.java  ExpiringSubscriptionDTO.java  FaqDTO.java  LoginRequest.java  LoginResponse.java  MapChanges.java  MapContent.java  MapEditRequestDTO.java  MapSummary.java  MapVersionDTO.java  NotificationDTO.java  PaginatedRequest.java  PaginatedResponse.java  PricingRequestDTO.java  PurchaseRequest.java  PurchaseResponse.java  RegisterRequest.java  ReportRequest.java  SearchRequest.java  StaffUserDTO.java  SubmitPricingRequest.java  SupportTicketDTO.java  TicketMessageDTO.java  TourDTO.java  TourSegmentDTO.java  TourStopDTO.java  ValidationResult.java
src/main/java/ocsf/client/: AbstractClient.java
src/main/java/ocsf/server/: AbstractServer.java  ConnectionToClient.java
src/main/java/server/: DBConnector.java  GCMServer.java  MySQLController.java  SessionManager.java
src/main/java/server/dao/: ApprovalDAO.java  AuditLogDAO.java  CityDAO.java  DailyStatsDAO.java  MapDAO.java  MapEditRequestDAO.java  MapVersionDAO.java  NotificationDAO.java  PoiDAO.java  PoiDistanceDAO.java  PricingDAO.java  PurchaseDAO.java  SearchDAO.java  SupportDAO.java  TourDAO.java  UserDAO.java
src/main/java/server/handler/: ApprovalHandler.java  AuthHandler.java  CustomerHandler.java  MapEditHandler.java  NotificationHandler.java  PricingHandler.java  PurchaseHandler.java  ReportHandler.java  SearchHandler.java  SupportHandler.java  UserManagementHandler.java
src/main/java/server/scheduler/: SubscriptionScheduler.java
src/main/java/server/service/: AllCitiesReportGenerator.java  BotService.java  CityReportGenerator.java  IAuthService.java  IMapService.java  IPurchaseService.java  ISupportService.java  OsrmClient.java  ReportGenerator.java
src/main/resources/: gcm-client.properties
src/main/resources/client/: admin_customers.fxml  agent_console.fxml  catalog_search.fxml  countries.txt  dashboard.fxml  edit_approval.fxml  green-focus.css  login.fxml  map.html  map_approvals.fxml  map_editor.fxml  map_osm.html  my_purchases.fxml  pricing_approval.fxml  pricing_screen.fxml  primary.fxml  profile.fxml  register.fxml  reports-chart.css  reports.fxml  sidebar.css  support_screen.fxml  user_management.fxml
src/test/java/server/: SessionManagerTest.java
src/test/java/server/dao/: AuthDAOTest.java  MapEditDAOTest.java  MapVersionDAOTest.java  PurchaseDAOTest.java  SearchDAOTest.java  SupportDAOTest.java
